{
  "gas_url": "https://script.google.com/macros/s/AKfycbwr91Um1UYJQJEiiksGnk1dZhBKDgFtloiEqosLmc-4QD0vO3-8w99GIyM-Htz-EfHy/exec",
  "qa_sessions": [
    { "sheet": "質問(公大協)",              "title": "質問フォーム(公大協)" },
    { "sheet": "20260702アンケート(公大協)", "title": "2026/07/02 振り返りアンケート(公大協)" },
    { "sheet": "20260721アンケート(公大協)", "title": "2026/07/21 振り返りアンケート(公大協)" },
    { "sheet": "質問(名桜大)",              "title": "質問フォーム(名桜大)" },
    { "sheet": "20260819アンケート(名桜大)", "title": "2026/08/19 振り返りアンケート(名桜大)" }
  ],
  "sessions": [
    {
      "id": "kodaikyo_202607",
      "title": "大学業務における生成AIの活用に関するセミナー(公立大学協会)",
      "date": "2026-07"
    },
    {
      "id": "meio_202608",
      "title": "大学における生成AI活用",
      "date": "2026-08"
    },
    {
      "id": "prep_sample",
      "title": "説得力のある提案・報告のための PREP 構成術セミナー（サンプル）",
      "date": "",
      "draft": true
    },
    {
      "id": "scqa_sample",
      "title": "課題発見・解決型プレゼンのための SCQA 構成術セミナー（サンプル）",
      "date": "",
      "draft": true
    }
  ]
}
